{
  "name": "signet-cli",
  "version": "0.7.5",
  "description": "The command line interface for the Signet contract testing framework.",
  "scripts": {
    "postinstall": "node postinstall.js install",
    "preuninstall": "node postinstall.js uninstall"
  },
  "author": "Signet",
  "license": "ISC",
  "goBinary": {
    "name": "signet",
    "path": "./bin"
  },
  "files": [
    "dist",
    "postinstall.js",
    "specs",
    "mbdata",
    "docker-compose.yml",
    "cftemplate.yaml"
  ],
  "dependencies": {
    "dredd": "^14.1.0",
    "mkdirp": "^1.0.4",
    "mountebank": "^2.8.2"
  }
}
