{
  "name": "signet-cli",
  "version": "0.7.12",
  "description": "npm wrapper for the Signet CLI",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "author": "Signet",
  "license": "ISC",
  "goBinary": {
    "name": "signet",
    "path": "./bin"
  },
  "files": [
    "dist",
    "postinstall.js",
    "uninstall-signet-cli.cjs",
    "specs",
    "mbdata",
    "docker-compose.yml",
    "cftemplate.yaml"
  ],
  "dependencies": {
    "dredd": "^14.1.0",
    "mkdirp": "^1.0.4",
    "mountebank": "^2.8.2"
  },
  "type": "module"
}
